<?xml version="1.0" encoding="utf-8"?>
<!-- Настройки уведомлений -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="systemSettings"
    android:summary="Папка хранения картинок и статей, обновлление при запуске"
    android:title="@string/system_settings" >

    <!-- Папка хранения файлов -->
    <ListPreference
        android:defaultValue="/data/data/ru.kuchanov.odnako/files"
        android:entries="@array/files_dir"
        android:entryValues="@array/files_dir_values"
        android:icon="?folderIcon"
        android:key="filesDir"
        android:summary="В приложении или на карте памяти"
        android:title="Папка для хранения файлов" >
    </ListPreference>

    <!-- Обновлять при запуске -->

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:icon="?refreshIcon"
        android:key="refresh"
        android:summaryOff="НЕ обновляюсь при запуске"
        android:summaryOn="ОБНОВЛЯЮСЬ при запуске"
        android:title="Обновлять при запуске" >
    </CheckBoxPreference>
    <!-- <CheckBoxPreference
        android:defaultValue="@bool/isTablet"
        android:enabled="@bool/isTablet"
        android:icon="?tabletIcon"
        android:key="twoPane"
        android:summaryOff="Планшетный режим отключён"
        android:summaryOn="Планшетный режим включён"
        android:title="Планшетный режим" >
    </CheckBoxPreference> -->

</PreferenceScreen>