<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="about"
    android:summary="Сслыки на маркет, истроия изменений, связь с разработчиком"
    android:title="О приложении" >

    <!-- Ссылки на маркет -->
    <Preference
        android:icon="?marketDownlodIcon"
        android:key="link_to_pro"
        android:summary="Откроется play market"
        android:title="Купить полную версию" >
    </Preference>
    <Preference
        android:icon="?marketDOWNLOADEDIcon"
        android:key="link_to_market"
        android:summary="Откроется play market"
        android:title="Однако в маркете" >
    </Preference>
    <Preference
        android:icon="?shareIcon"
        android:key="share_app"
        android:summary="Разместить ссылку на приложение"
        android:title="Поделиться приложением" >
    </Preference>
    <Preference
        android:icon="?mailToMeIcon"
        android:key="mail_to_me"
        android:summary="@string/mail_to_me_summary"
        android:title="Написать разработчику" >
    </Preference>
    <Preference
        android:icon="?aboutIcon"
        android:key="version_history"
        android:summary="@string/version_history_summary"
        android:title="История изменений" >
    </Preference>
    <Preference
        android:icon="?archiveIcon"
        android:key="used_libs"
        android:summary="Ссылки на полезные в разработке ресурсы"
        android:title="Использованные библиотеки" >
    </Preference>

</PreferenceScreen>