<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_prefs_screen" >
    <PreferenceScreen
        android:key="design"
        android:summary="Выбор размера шрифтов, темы"
        android:title="Внешний вид" >

        <!-- Масштаб картинок и текста на главной -->
        <ListPreference
            android:defaultValue="0.75"
            android:entries="@array/scale"
            android:entryValues="@array/scale_values"
            android:key="scale"
            android:summary="От 0.5х до 2х"
            android:title="Размер интерфейса и текста" >
        </ListPreference>

        <!-- Масштаб текста в статьях -->

        <ListPreference
            android:defaultValue="0.75"
            android:entries="@array/scale_art"
            android:entryValues="@array/scale_values_art"
            android:key="scale_art"
            android:summary="От 0.5х до 2х"
            android:title="@string/art_text_scale" >
        </ListPreference>

        <!-- Выбор темы -->

        <ListPreference
            android:defaultValue="ligth"
            android:entries="@array/theme"
            android:entryValues="@array/theme_values"
            android:key="theme"
            android:summary="Поверните экран для применения"
            android:title="Выбор темы приложения" >
        </ListPreference>
    </PreferenceScreen>

    <!-- Настройки уведомлений -->
    <PreferenceScreen
        android:key="notificationSettings"
        android:summary="Настройка периодичности, звука, вибрации"
        android:title="Уведомления" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="notification"
            android:summaryOff="Уведомления отключены"
            android:summaryOn="Уведомления включены"
            android:title="Уведомления" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notification"
            android:enabled="true"
            android:key="vibration"
            android:summaryOff="Вибрация отключена"
            android:summaryOn="Вибрация включена"
            android:title="Вибрация" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notification"
            android:enabled="true"
            android:key="sound"
            android:summaryOff="Звук отключён"
            android:summaryOn="Звук включён"
            android:title="Звук" >
        </CheckBoxPreference>

        <ListPreference
            android:defaultValue="60"
            android:dependency="notification"
            android:entries="@array/notif_period"
            android:entryValues="@array/notif_period_values"
            android:key="notif_period"
            android:summary="Периодичность проверок на новые статьи"
            android:title="Частота уведомлений" >
        </ListPreference>
    </PreferenceScreen>

    <!-- Папка хранения файлов -->
    <ListPreference
        android:defaultValue="/data/data/ru.kuchanov.odnako/files"
        android:entries="@array/files_dir"
        android:entryValues="@array/files_dir_values"
        android:key="filesDir"
        android:summary="В приложении или на карте памяти"
        android:title="Папка для хранения файлов" >
    </ListPreference>

    <!-- Обновлять при запуске -->

    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="refresh"
        android:summaryOff="НЕ обновляюсь при запуске"
        android:summaryOn="ОБНОВЛЯЮСЬ при запуске"
        android:title="Обновлять при запуске" >
    </CheckBoxPreference>

    <PreferenceScreen
        android:key="about"
        android:summary="Сслыки на маркет, истроия изменений, связь с разработчиком"
        android:title="О приложении" >

        <!-- Ссылки на маркет -->
        <Preference
            android:key="link_to_market"
            android:summary="Откроется play market"
            android:title="Однако в маркете" >
        </Preference>
        <Preference
            android:key="share_app"
            android:summary="Разместить ссылку на приложение"
            android:title="Поделиться приложением" >
        </Preference>
        <Preference
            android:key="version_history"
            android:summary="@string/version_history_summary"
            android:title="История изменений" >
        </Preference>
        <Preference
            android:key="mail_to_me"
            android:summary="@string/mail_to_me_summary"
            android:title="Написать разработчику" >
        </Preference>
        <Preference android:summary="@string/help_me" />
    </PreferenceScreen>
    <PreferenceScreen
        android:enabled="true"
        android:key="screen"
        android:summary="Поднять ВВП Родины, путём помощи разработчику в зарабатывании денег на отпуск в Крыму"
        android:title="Поддержать разработчика" >
        <PreferenceCategory android:title="@string/ads_on_advantages" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="adsOn"
                android:summary="ВКЛ/ВЫКЛ рекламу"
                android:summaryOff="Нет, я НЕ уважаю труд разработчика и НЕ хочу повысить ВВП Родины, дав ему (разработчику) возможность заработать на отдых в Крыму"
                android:summaryOn="Да, я уважаю труд разработчика и хочу повысить ВВП Родины, дав ему (разработчику) возможность заработать на отдых в Крыму"
                android:title="Управление рекламой" >
            </CheckBoxPreference>
        </PreferenceCategory>
        <PreferenceCategory android:title="@string/pro_ver_adv" >
            <Preference
                android:key="link_to_pro"
                android:summary="Откроется play market"
                android:title="Купить полную версию" >
            </Preference>
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>