<?xml version="1.0" encoding="utf-8"?>
<!-- Настройки уведомлений -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="systemSettings"
    android:summary="Папка хранения картинок и статей, обновление при запуске"
    android:title="@string/system_settings" >

    <PreferenceCategory android:title="База данных" >
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/max_arts_to_store"
            android:entryValues="@array/max_arts_to_store_values"
            android:icon="?saveIcon"
            android:key="max_arts_to_store"
            android:summary="От 10 и до бесконечности"
            android:title="Макс. кол-во сохраняемых статей" >
        </ListPreference>

        <Preference
            android:icon="?archiveIcon"
            android:key="clear_db"
            android:summary="@string/clear_db_summary"
            android:title="Очистка базы данных" >
        </Preference>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Кэш изображений" >

        <Preference
            android:icon="?default_image"
            android:key="imageCacheSizeAndRoot"
            android:summary="@string/image_cache_summary"
            android:title="@string/image_cache_title" >
        </Preference>
        
       <!--  <Preference
            android:icon="?default_image"
            android:key="clearCache"
            android:title="@string/clear_cache_title" >
        </Preference> -->
    </PreferenceCategory>

    <!-- Обновлять при запуске -->
    <!--
    <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:icon="?refreshIcon"
        android:key="refresh"
        android:summaryOff="НЕ обновляюсь при запуске"
        android:summaryOn="ОБНОВЛЯЮСЬ при запуске"
        android:title="Обновлять при запуске" >
    </CheckBoxPreference>
    -->

</PreferenceScreen>