<?xml version="1.0" encoding="utf-8"?>
<!-- Настройки уведомлений -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="systemSettings"
    android:summary="Папка хранения картинок и статей, обновление при запуске"
    android:title="@string/system_settings" >

    <!-- Папка хранения файлов -->
  <ListPreference
        android:defaultValue="10"
        android:entries="@array/max_arts_to_store"
        android:entryValues="@array/max_arts_to_store_values"
        android:icon="?folderIcon"
        android:key="max_arts_to_store"
        android:summary="от 10 и до бесконечности"
        android:title="Макс. кол-во сохраняемых статей" >
    </ListPreference>

    <!-- Обновлять при запуске -->
    <!-- <CheckBoxPreference
        android:defaultValue="true"
        android:enabled="true"
        android:icon="?refreshIcon"
        android:key="refresh"
        android:summaryOff="НЕ обновляюсь при запуске"
        android:summaryOn="ОБНОВЛЯЮСЬ при запуске"
        android:title="Обновлять при запуске" >
    </CheckBoxPreference> -->
</PreferenceScreen>