<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView" />

       <!--  <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/MAIN_AD_UNIT_ID" /> -->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:minHeight="?attr/actionBarSize" />
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/start_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null" />
    <!-- android:listSelector = "@drawable/selectable_background" -->

</android.support.v4.widget.DrawerLayout>