<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/odnako"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/COMMENTS_AD_UNIT_ID" />

        <LinearLayout
            android:id="@+id/lin_lay_comm_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:background="@color/odnako"
            android:orientation="vertical" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_to_refresh_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/odnako" />
        </LinearLayout>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/exListViewNew"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/odnako"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp" />

</android.support.v4.widget.DrawerLayout>