<?xml version="1.0" encoding="utf-8"?>

<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true" >

       
        <ImageView
            android:id="@+id/top_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/img"
            android:scaleType="fitXY"
            android:src="@drawable/odnako" /><!-- 
            android:src="@drawable/oboronnaya_politika" /> -->
        <ImageView
            android:id="@+id/top_img_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="?colorPrimary"
            android:contentDescription="@string/img"/>

        <!-- <LinearLayout
            android:id="@+id/main_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@id/adView" >

            <fragment
                android:id="@+id/articles_list"
                android:name="ru.kuchanov.odnako.fragments.ArticlesListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                tools:context="ru.kuchanov.odnako.activities.ActivityMain"
                tools:layout="@android:layout/list_content" />
        </LinearLayout> -->
        <android.support.v4.view.ViewPager
                android:id="@+id/arts_list_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_above="@id/adView"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/MAIN_AD_UNIT_ID" />
        <!-- </LinearLayout> -->
         <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:minHeight="?attr/actionBarSize" />
        
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/start_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:divider="@android:color/transparent"
        android:groupIndicator="@null" />
    <!-- android:listSelector = "@drawable/selectable_background" -->

</android.support.v4.widget.DrawerLayout>