<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:focusable="false"
        card_view:cardBackgroundColor="?cardBackGroundColor"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp" >

        <LinearLayout
            android:id="@+id/art_card_main_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/art_card_top_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ava_img"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/who"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web|all"
                        android:linksClickable="true"
                        android:text="@string/date"
                        android:textColor="?android:textColorSecondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/author_card_bottom_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dip"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:textColor="?android:textColorPrimary" />

                <ImageView
                    android:id="@+id/more_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/hello_world"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>