<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/img_cache_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="?android:textColorSecondary" />

    <ru.kuchanov.odnako.custom.view.MaterialRippleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        app:mrl_rippleColor="?colorPrimaryDark"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true" >

        <TextView
            android:id="@+id/img_cache_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?deleteIcon"
            android:text="@string/clear_cache_title"
            android:textColor="?android:textColorPrimary"
            android:textSize="23sp" />
    </ru.kuchanov.odnako.custom.view.MaterialRippleLayout>

</LinearLayout>