<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/art_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_lin_lay_article_frags_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fakeHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <!-- <include layout="@layout/article_card_art_frag" /> -->
            <!-- <include layout="article_card_art_frag" /> -->

            <LinearLayout
                android:id="@+id/articles_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/art_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?cardBackGroundColor"
                    android:padding="5dp"
                    android:text="@string/article_loading"
                    android:textColor="?android:textColorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/art_bottom_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>