<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/img"
        android:scaleType="fitXY"
        android:src="@drawable/odnako" />

    <ImageView
        android:id="@+id/top_img_cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/img"
        android:scaleType="fitXY" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</FrameLayout>