<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow_ligth"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/design"
        android:icon="@drawable/ic_action_overflow_ligth"
        android:orderInCategory="210"
        android:showAsAction="never"
        android:title="@string/design"
        app:showAsAction="never">
        <menu>
            <group>
                <item
                    android:id="@+id/theme"
                    android:orderInCategory="110"
                    android:showAsAction="never"
                    android:title="@string/theme">
                    <menu>
                        <group android:checkableBehavior="single" >
                            <item
                                android:id="@+id/theme_ligth"
                                android:orderInCategory="520"
                                android:showAsAction="never"
                                android:title="@string/ligth"/>
                            <item
                                android:id="@+id/theme_dark"
                                android:orderInCategory="530"
                                android:showAsAction="never"
                                android:title="@string/dark"/>
                        </group>
                    </menu>
                </item>
                <item
                    android:id="@+id/arts_list_size"
                    android:orderInCategory="120"
                    android:showAsAction="never"
                    android:title="@string/text_scale">
                    <menu>
                        <group android:checkableBehavior="single" >
                            <item
                                android:id="@+id/artslist_05"
                                android:orderInCategory="111"
                                android:showAsAction="never"
                                android:title="@string/artslist_min"/>
                            <item
                                android:id="@+id/artslist_075"
                                android:orderInCategory="112"
                                android:showAsAction="never"
                                android:title="@string/artslist_mina"/>
                            <item
                                android:id="@+id/artslist_1"
                                android:orderInCategory="113"
                                android:showAsAction="never"
                                android:title="@string/artslist_minb"/>
                            <item
                                android:id="@+id/artslist_125"
                                android:orderInCategory="114"
                                android:showAsAction="never"
                                android:title="@string/artslist_minc"/>
                            <item
                                android:id="@+id/artslist_15"
                                android:orderInCategory="115"
                                android:showAsAction="never"
                                android:title="@string/artslist_mind"/>
                            <item
                                android:id="@+id/artslist_175"
                                android:orderInCategory="116"
                                android:showAsAction="never"
                                android:title="@string/artslist_mine"/>
                            <item
                                android:id="@+id/artslist_2"
                                android:orderInCategory="117"
                                android:showAsAction="never"
                                android:title="@string/artslist_ming"/>
                        </group>
                    </menu>
                </item>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/comments"
        android:icon="@drawable/chat"
        android:orderInCategory="100"
        android:title="@string/comments"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_item_share"
        android:actionProviderClass="android.widget.ShareActionProvider"
        android:icon="@drawable/ic_action_share_for_ligth"
        android:showAsAction="ifRoom"
        android:title="@string/share"
        app:showAsAction="ifRoom"/>

</menu>