<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_overflow_dark"
        android:orderInCategory="200"
        android:showAsAction="never"
        app:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/next_comments"
        android:icon="@drawable/ic_action_next_item_ligth"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/next"/>
    <item
        android:id="@+id/prev_comments"
        android:icon="@drawable/ic_action_previous_item_ligth"
        android:orderInCategory="50"
        app:showAsAction="always"
        android:title="@string/previous"/>

</menu>