<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@drawable/ic_action_overflow_light"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings_grey600_48dp"
                android:orderInCategory="200"
                android:title="@string/action_settings"
                app:showAsAction="always">
            </item>

            <group android:menuCategory="container" >
                <item
                    android:id="@+id/theme"
                    android:icon="@drawable/ic_color_lens_grey600_48dp"
                    android:orderInCategory="110"
                    android:title="@string/theme"
                    app:showAsAction="always">
                    <menu android:menuCategory="container" >
                        <group android:checkableBehavior="single" >
                            <item
                                android:id="@+id/theme_ligth"
                                android:orderInCategory="110"
                                android:title="@string/ligth"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/theme_dark"
                                android:orderInCategory="120"
                                android:title="@string/dark"
                                app:showAsAction="never"/>
                        </group>
                    </menu>
                </item>
                <item
                    android:id="@+id/arts_list_size"
                    android:orderInCategory="120"
                    android:icon="@drawable/ic_format_size_grey600_48dp"
                    android:title="@string/text_scale"
                    app:showAsAction="never">
                    <menu>
                        <group android:checkableBehavior="single" >
                            <item
                                android:id="@+id/artslist_05"
                                android:orderInCategory="110"
                                android:title="@string/artslist_min"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_075"
                                android:orderInCategory="110"
                                android:title="@string/artslist_mina"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_1"
                                android:orderInCategory="110"
                                android:title="@string/artslist_minb"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_125"
                                android:orderInCategory="110"
                                android:title="@string/artslist_minc"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_15"
                                android:orderInCategory="110"
                                android:title="@string/artslist_mind"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_175"
                                android:orderInCategory="110"
                                android:title="@string/artslist_mine"
                                app:showAsAction="never"/>
                            <item
                                android:id="@+id/artslist_2"
                                android:orderInCategory="110"
                                android:title="@string/artslist_ming"
                                app:showAsAction="never"/>
                        </group>
                    </menu>
                </item>
            </group>
            <!-- </menu> -->
            <!-- </item> -->
            <!-- </group> -->
        </menu>
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh_ligth"
        android:orderInCategory="100"
        android:title="@string/refresh"
        app:showAsAction="always"/>

</menu>